<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Глейси: натуральное мороженое собственного производства</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="inner-page">
    <div class="container">
    <div class="content-wrapper">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="154" height="64" alt="Магазин по продаже мороженого собственного производства на развес">
        </a>
        <ul class="site-navigation">
          <li class="sub-menu-item">
            <a class="active-item" href="#">Каталог</a>
            <ul class="sub-menu">
              <li>
                <a class="new-item" href="#">Новинки</a>
              </li>
              <li>
                <a class="active" href="#">Сливочное</a>
              </li>
              <li>
                <a href="#">Щербеты</a>
              </li>
              <li>
                <a href="#">Фруктовый лед</a>
              </li>
              <li>
                <a href="#">Мелорин</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="search">
            <div class="search">
              <a href="#" class="search__link">search</a>
               <form action="#" method="post">
                 <input class="visually-hidden" type="search" name="search">
               </form>
            </div>
          </li>
          <li class="enter-button"><a class="login-link" href="login.html">Вход</a></li>
          <li class="basket"><a class="button basket-button" href="basket.html">2 товара</a></li>
        </ul>
        <div class="header-info">
          <p class="header-shedule">С 10 до 20, ежедневно</p>
          <a class="header-phone" href="tel:88124502525">8 812 450-25-25</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs-current"><a href="index.html">Главная</a></li>
        <li class="breadcrumbs-current"><a href="catalog.html">Каталог</a></li>
        <li class="breadcrumbs-current">Сливочное</li>
      </ul>
      <h1 class="catalog-page-title">Сливочное мороженое</h1>
      <section class="filters">
      <form class="filters-form" action="#" method="post">
        <fieldset class="filter-select">
          <legend class="filter-select-name">Сортировка:</legend>
          <select class="filter filter-select" name="year">
                <option value="popular-item" selected>по популярности</option>
          </select>
        </fieldset>
        <div class="range-filter">
          <legend for="pricerange">Цена: 100 руб. - 500 руб.</legend>
          <div class="filter skroll">
           <input class="skroll_left" type="range" min="100" max="500" step="10" value="150"></input>
           <input class="skroll_right" type="range" min="100" max="500" step="10" value="500"></input>
           <div class="skroll_field"></div>
          </div>
        </div>
        <fieldset>
          <legend>Жирность:</legend>
            <ul class="filter filters-list">
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" id="fat_up_zero" type="radio" name="product-group" value="null">
                <label for="fat_up_zero">0%</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" id="fat_up_ten" type="radio" name="product-group" value="to-ten" checked>
                <label for="fat_up_ten">до 10%</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" id="fat_up_thirty" type="radio" name="product-group" value="to-thirty">
                <label for="fat_up_thirty">до 30%</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" id="fat_up_more_thirty" type="radio" name="product-group" value="more-thirty">
                <label for="fat_up_more_thirty">выше 30%</label>
              </li>
            </ul>
        </fieldset>
        <fieldset>
          <legend>Наполнители:</legend>
          <ul class="filter filters-list">
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" id="filler_chocolate" type="checkbox" name="chocolate" checked>
              <label for="filler_chocolate">шоколадные</label>
            </li>

            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" id="filler_chocolate_sugar_powders" type="checkbox" name="sugar-powders" checked>
              <label for="filler_chocolate_sugar_powders">сахарные присыпки</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" id="filler_suavecito" type="checkbox" name="suavecito">
              <label for="filler_suavecito">фрукты</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" id="filler_sirops" type="checkbox" name="sirops">
              <label for="filler_sirops">сиропы</label>
            </li>
            <li class="filter-option">
              <input class="visually-hidden filter-input filter-input-checkbox" id="filler_jams" type="checkbox" name="jams">
              <label for="filler_jams">джемы</label>
            </li>
          </ul>
      </fieldset>
        <input type="submit" value="Применить">
      </form>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог сливочного мороженного</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <a href="catalog-item.html">
              <img src="img/icecream_orange.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
            </a>
            <p class="catalog-item-price">
              <span class="price">310</span>
              <span>/кг</span>
            </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с апельсиновым</span>
                <span class="catalog-item-title">джемом и цитрусовой стружкой</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
            <a href="catalog-item.html">
              <img src="img/iceream_choco.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="price">380</span>
              <span>/кг</span>
            </p>
            <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочно-кофейное с</span>
                <span class="catalog-item-title">кусочками шоколада</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
            <a href="catalog-item.html">
              <img src="img/icecream_raspberries.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="price">355</span>
              <span>/кг</span>
            </p>
            <a class="item-link" href="catalog-item.html">
              <span class="catalog-category">Сливочно-клубничное с</span>
              <span class="catalog-item-title">присыпкой из белого шоколада</span>
            </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/iceream-caramel.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
             </a>
             <p class="catalog-item-price">
              <span class="price">415</span>
              <span>/кг</span>
            </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное крем-брюле с</span>
                <span class="catalog-item-title">карамельной подливкой</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
                <img src="img/iceream_creamy_cranberry_jam.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
             </a>
             <p class="catalog-item-price">
              <span class="price">325</span>
              <span>/кг</span>
            </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с брусничным</span>
                <span class="catalog-item-title">джемом</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_blueberries.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
             </a>
             <p class="catalog-item-price">
              <span class="price">410</span>
              <span>/кг</span>
            </p>
            <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочно-черничное с цельными</span>
                <span class="catalog-item-title">ягодами черники</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_lemon.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
            </a>
            <p class="catalog-item-price">
              <span class="price">375</span>
              <span>/кг</span>
            </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочно-лимонное с</span>
                <span class="catalog-item-title">карамельной присыпкой</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_creamy_choco_chips.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
             </a>
             <p class="catalog-item-price">
               <span class="price">320</span>
               <span>/кг</span>
             </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с шоколадной</span>
                <span class="catalog-item-title">стружкой</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_creamy_vanilla_chunks_choco.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
             </a>
             <p class="catalog-item-price">
               <span class="price">440</span>
               <span>/кг</span>
             </p>
               <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочно-ванильное с</span>
                <span class="catalog-item-title">кусочками шоколада</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_mentol.jpg" width="267" height="267" alt="Сливочное с ментоловым сиропом">
             </a>
             <p class="catalog-item-price">
              <span class="price">435</span>
              <span>/кг</span>
             </p>
              <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с ментоловым</span>
                <span class="catalog-item-title">сиропом</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_dark_choco.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
             </a>
             <p class="catalog-item-price">
              <span class="price">355</span>
              <span>/кг</span>
             </p>
             <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с кусочками черного</span>
                <span class="catalog-item-title">шоколада</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
             <a href="catalog-item.html">
               <img src="img/icecream_mint.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
             </a>
             <p class="catalog-item-price">
              <span class="price">420</span>
              <span>/кг</span>
             </p>
             <a class="item-link" href="catalog-item.html">
                <span class="catalog-category">Сливочное с</span>
                <span class="catalog-item-title">мятным сиропом</span>
              </a>
              <a class="item-button site-button" href="#">Быстрый просмотр</a>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item">
            <a class="pagination-prev disabled"></a>
          </li>
          <li class="pagination-item pagination-item-current">1</li>
          <li class="pagination-item">
            <a href="#">2</a>
          </li>
          <li class="pagination-item">
            <a href="#">3</a>
          </li>
          <li class="pagination-item">
            <a href="#">4</a>
          </li>
          <li class="pagination-item">
            <a href="#">5</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-next" href="#"></a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
          <div class="main-footer">
            <div class="footer-social">
              <ul>
                <li>
                  <a class="social-button social-button-tw" href="http://twitter.com/htmlacademy_ru">
                    <!--<img src="img/twitter.svg" alt="Твитер">-->
                  </a>
                </li>
                <li>
                  <a class="social-button social-button-inst" href="#">
                    <!--<img src="img/instagram.svg" alt="Инстаграм">-->
                  </a>
                </li>
                <li>
                  <a class="social-button social-button-fb" href="http://www.facebook.com/htmlacademy">
                    <!--<img src="img/fb.svg" alt="Фейсбук">-->
                  </a>
                </li>
                <li>
                  <a class="social-button social-button-vk" href="http://vk.com/htmlacademy">
                    <!--<img src="img/vk.svg" alt="Вконтакте">-->
                  </a>
                </li>
              </ul>
            </div>
            <div class="benefits">
              <ul class="benefits-list">
                <li class="heart"><a href="#">Для поставщиков</a></li>
                <li><a href="#">Наши документы</a></li>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Экологические стандарты</a></li>
              </ul>
            </div>
            <p class="footer-copyright">
              <b>Сделано в:</b>
              <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
            </p>
          </div>
          </footer>

    <!--Скрытые формы-->
    <section class="modal modal-login">
      <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
          <p>
            <label class="visually-hidden" for="user-login">Логин</label>
            <input class="login-icon-user" id="user-login" type="text" name="login" placeholder="Логин">
          </p>
          <p>
            <label class="visually-hidden" for="user-password">Пароль</label>
            <input class="login-icon-password" id="user-password" type="password" name="password" placeholder="Пароль">
          </p>
          <p class="login-password-info">
            <label class="login-checkbox">
              <input type="checkbox" name="remember" class="visually-hidden">
              <span class="checkbox-indicator"></span>
            Запомните меня
            </label>
            <a class="restore" href="#">Я забыл пароль!</a>
          </p>
          <button class="button" type="submit">Войти</button>
         </form>
         <button class="modal-close" type="button">Закрыть</button>
      </section>
    </div>
  </div>
  </body>
</html>
